<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b8acd75e-aa2f-491b-ad33-31bd38fe622e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{da530e83-baf5-4a4c-b886-d487d0829c95}</uid>
        </MElement>
       </base-MElement>
       <name>model_uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{69892675-4dab-4b18-94af-9a11f0f965db}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{69892675-4dab-4b18-94af-9a11f0f965db}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model_uml</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1591654581993</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{06c38731-9655-45d2-9ac1-97d24b0967ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{06c38731-9655-45d2-9ac1-97d24b0967ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e178dee-080c-41ad-802d-86a841fec44f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e178dee-080c-41ad-802d-86a841fec44f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
