<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b8acd75e-aa2f-491b-ad33-31bd38fe622e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{da530e83-baf5-4a4c-b886-d487d0829c95}</uid>
        </MElement>
       </base-MElement>
       <name>model_uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{69892675-4dab-4b18-94af-9a11f0f965db}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{69892675-4dab-4b18-94af-9a11f0f965db}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model_uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36aede57-3aeb-44ef-968c-6fbe3af73589}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de7d5c08-eb7d-4996-9f92-1e8f85836fb2}</object>
                         <name>Player</name>
                         <pos>x:700;y:515</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{52d9f638-15d5-4784-874f-232381937a76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4317bd93-043b-4ee3-9773-a79a7318ea21}</object>
                         <name>GameObject</name>
                         <pos>x:115;y:400</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74e83798-59fd-4b80-8017-3a314d447bff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bbd5b37-9b1a-4e4e-a6ff-941583864b41}</object>
                         <name>ObjectManager</name>
                         <pos>x:395;y:345</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{783132bc-8a8d-4b78-83d3-b1156e9e90b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b3ca094-2b7b-4246-8815-9fdd0b534e28}</object>
                         <name>Object</name>
                         <pos>x:285;y:520</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55ea2668-1dc3-4758-a68e-04fa59034998}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8901274-33dd-4c8a-b6fd-48ce217b2c6a}</object>
                         <name>Enemy</name>
                         <pos>x:485;y:520</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{31da6c96-d204-4501-aae6-5a0e5ed93bb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50c2f0f2-5a0a-4907-9c11-257a95cf78be}</object>
                         <name>Coin</name>
                         <pos>x:670;y:330</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c9d6df0-e064-4672-aaba-bc4bcb06bdb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59f3224d-3c61-4eb8-9cce-3cb6b0cf2be4}</object>
                         <name>Game</name>
                         <pos>x:465;y:195</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9023e8ae-b867-4631-b5d1-97c5f84446eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3898744b-045f-41f9-8e1a-cf576712b55a}</object>
                         <name>Animation</name>
                         <pos>x:735;y:230</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ea1d623-dd42-436b-98b3-39ee9938e464}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f644eab1-cff5-4dce-a04e-4bea553d2aba}</object>
                         <name>Entity</name>
                         <pos>x:765;y:415</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bbc08f45-b30e-4db7-9a70-b79f9d112184}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6baa5444-914d-4373-a39e-37c14696e5b0}</object>
                         <a>{6ea1d623-dd42-436b-98b3-39ee9938e464}</a>
                         <b>{9023e8ae-b867-4631-b5d1-97c5f84446eb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{903dbf1c-7783-421e-b710-5c55f630fa32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8a9a3fd-971b-4d83-a9e0-14fd70225958}</object>
                         <a>{36aede57-3aeb-44ef-968c-6fbe3af73589}</a>
                         <b>{6ea1d623-dd42-436b-98b3-39ee9938e464}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0bf362a6-196e-4492-9b31-40bbfd9a0e06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f48fc079-52f3-40ee-8acf-297245399ea6}</object>
                         <a>{55ea2668-1dc3-4758-a68e-04fa59034998}</a>
                         <b>{6ea1d623-dd42-436b-98b3-39ee9938e464}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ce1ca092-3944-4957-ba30-b88150eab3a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb37fd2d-0575-48b8-bd28-244272b484f3}</object>
                         <a>{31da6c96-d204-4501-aae6-5a0e5ed93bb6}</a>
                         <b>{9023e8ae-b867-4631-b5d1-97c5f84446eb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c9bd726-3e95-45ea-bb46-8c2ff3bfe6ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92714ab1-12aa-43c8-816a-3e7d9fd1b3b0}</object>
                         <a>{783132bc-8a8d-4b78-83d3-b1156e9e90b3}</a>
                         <b>{52d9f638-15d5-4784-874f-232381937a76}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6cbb0682-b620-4116-9eaa-6ed8f98ea73e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55ac7f8d-b585-48f8-9600-f1f8ecb0976b}</object>
                         <name>Scena</name>
                         <pos>x:225;y:255</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d6721b9-596f-47c9-ae5f-f2bf146868bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{324a2bb4-249f-4b43-b48a-7cf78324a244}</object>
                         <a>{5c9d6df0-e064-4672-aaba-bc4bcb06bdb5}</a>
                         <b>{74e83798-59fd-4b80-8017-3a314d447bff}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bcd02b78-24a4-4440-841a-65f81dddcc0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f40cafa0-4ca3-4d51-9010-bee843e73cdd}</object>
                         <a>{55ea2668-1dc3-4758-a68e-04fa59034998}</a>
                         <b>{74e83798-59fd-4b80-8017-3a314d447bff}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c833613b-e4b9-48bb-a569-591543c00faa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad0e255d-8957-4916-aee5-fc8e7c25f3dd}</object>
                         <a>{36aede57-3aeb-44ef-968c-6fbe3af73589}</a>
                         <b>{74e83798-59fd-4b80-8017-3a314d447bff}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0db87d60-1631-4f2b-9128-a65549192124}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67288b1d-1467-48c5-af48-2c024ccbcf50}</object>
                         <a>{74e83798-59fd-4b80-8017-3a314d447bff}</a>
                         <b>{783132bc-8a8d-4b78-83d3-b1156e9e90b3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e919e090-3928-432a-91b9-55d56da722fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0aeeaf34-c238-48d9-8feb-9151feea69c1}</object>
                         <a>{6cbb0682-b620-4116-9eaa-6ed8f98ea73e}</a>
                         <b>{52d9f638-15d5-4784-874f-232381937a76}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c64baf9a-38f2-46ea-898c-621e51175f5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4639e703-026c-4295-8b5d-89bc5a892b90}</object>
                         <a>{5c9d6df0-e064-4672-aaba-bc4bcb06bdb5}</a>
                         <b>{6cbb0682-b620-4116-9eaa-6ed8f98ea73e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea9d185d-a366-4ca0-a88d-b6db7c98d412}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{417a6a4c-23e7-4be2-9f03-acffc5ca26b0}</object>
                         <a>{5c9d6df0-e064-4672-aaba-bc4bcb06bdb5}</a>
                         <b>{55ea2668-1dc3-4758-a68e-04fa59034998}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cac123f2-30ac-41dd-9701-f5eadbdf47ac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9bc4010-10b8-4708-b85c-ffa565401715}</object>
                         <a>{5c9d6df0-e064-4672-aaba-bc4bcb06bdb5}</a>
                         <b>{36aede57-3aeb-44ef-968c-6fbe3af73589}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1591750594142</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{de7d5c08-eb7d-4996-9f92-1e8f85836fb2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{de7d5c08-eb7d-4996-9f92-1e8f85836fb2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f8a9a3fd-971b-4d83-a9e0-14fd70225958}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8a9a3fd-971b-4d83-a9e0-14fd70225958}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{de7d5c08-eb7d-4996-9f92-1e8f85836fb2}</a>
                             <b>{f644eab1-cff5-4dce-a04e-4bea553d2aba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ad0e255d-8957-4916-aee5-fc8e7c25f3dd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ad0e255d-8957-4916-aee5-fc8e7c25f3dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{de7d5c08-eb7d-4996-9f92-1e8f85836fb2}</a>
                             <b>{8bbd5b37-9b1a-4e4e-a6ff-941583864b41}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4317bd93-043b-4ee3-9773-a79a7318ea21}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4317bd93-043b-4ee3-9773-a79a7318ea21}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameObject</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{63b61e26-632d-4f6b-8001-920fe4363a26}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{63b61e26-632d-4f6b-8001-920fe4363a26}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4317bd93-043b-4ee3-9773-a79a7318ea21}</a>
                             <b>{29f8da20-6ac1-4023-81e5-9c1a938edd56}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8bbd5b37-9b1a-4e4e-a6ff-941583864b41}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8bbd5b37-9b1a-4e4e-a6ff-941583864b41}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ObjectManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{67288b1d-1467-48c5-af48-2c024ccbcf50}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{67288b1d-1467-48c5-af48-2c024ccbcf50}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8bbd5b37-9b1a-4e4e-a6ff-941583864b41}</a>
                             <b>{0b3ca094-2b7b-4246-8815-9fdd0b534e28}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0b3ca094-2b7b-4246-8815-9fdd0b534e28}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0b3ca094-2b7b-4246-8815-9fdd0b534e28}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Object</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{92714ab1-12aa-43c8-816a-3e7d9fd1b3b0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92714ab1-12aa-43c8-816a-3e7d9fd1b3b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0b3ca094-2b7b-4246-8815-9fdd0b534e28}</a>
                             <b>{4317bd93-043b-4ee3-9773-a79a7318ea21}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6cbea030-1281-4fa5-a35a-612b389c8819}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6cbea030-1281-4fa5-a35a-612b389c8819}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0b3ca094-2b7b-4246-8815-9fdd0b534e28}</a>
                             <b>{8bbd5b37-9b1a-4e4e-a6ff-941583864b41}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d8901274-33dd-4c8a-b6fd-48ce217b2c6a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d8901274-33dd-4c8a-b6fd-48ce217b2c6a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f48fc079-52f3-40ee-8acf-297245399ea6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f48fc079-52f3-40ee-8acf-297245399ea6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d8901274-33dd-4c8a-b6fd-48ce217b2c6a}</a>
                             <b>{f644eab1-cff5-4dce-a04e-4bea553d2aba}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f40cafa0-4ca3-4d51-9010-bee843e73cdd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f40cafa0-4ca3-4d51-9010-bee843e73cdd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d8901274-33dd-4c8a-b6fd-48ce217b2c6a}</a>
                             <b>{8bbd5b37-9b1a-4e4e-a6ff-941583864b41}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{50c2f0f2-5a0a-4907-9c11-257a95cf78be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{50c2f0f2-5a0a-4907-9c11-257a95cf78be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Coin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb37fd2d-0575-48b8-bd28-244272b484f3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb37fd2d-0575-48b8-bd28-244272b484f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{50c2f0f2-5a0a-4907-9c11-257a95cf78be}</a>
                             <b>{3898744b-045f-41f9-8e1a-cf576712b55a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59f3224d-3c61-4eb8-9cce-3cb6b0cf2be4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59f3224d-3c61-4eb8-9cce-3cb6b0cf2be4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9a1184f6-6259-47a4-b41c-80e1217ccbbc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a1184f6-6259-47a4-b41c-80e1217ccbbc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59f3224d-3c61-4eb8-9cce-3cb6b0cf2be4}</a>
                             <b>{7e98de95-9232-4317-b5c3-ea2cac79cffb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{324a2bb4-249f-4b43-b48a-7cf78324a244}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{324a2bb4-249f-4b43-b48a-7cf78324a244}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59f3224d-3c61-4eb8-9cce-3cb6b0cf2be4}</a>
                             <b>{8bbd5b37-9b1a-4e4e-a6ff-941583864b41}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4639e703-026c-4295-8b5d-89bc5a892b90}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4639e703-026c-4295-8b5d-89bc5a892b90}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59f3224d-3c61-4eb8-9cce-3cb6b0cf2be4}</a>
                             <b>{55ac7f8d-b585-48f8-9600-f1f8ecb0976b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{417a6a4c-23e7-4be2-9f03-acffc5ca26b0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{417a6a4c-23e7-4be2-9f03-acffc5ca26b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59f3224d-3c61-4eb8-9cce-3cb6b0cf2be4}</a>
                             <b>{d8901274-33dd-4c8a-b6fd-48ce217b2c6a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d9bc4010-10b8-4708-b85c-ffa565401715}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9bc4010-10b8-4708-b85c-ffa565401715}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59f3224d-3c61-4eb8-9cce-3cb6b0cf2be4}</a>
                             <b>{de7d5c08-eb7d-4996-9f92-1e8f85836fb2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{caff61af-694d-4c95-a751-2f9dd4f83648}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{caff61af-694d-4c95-a751-2f9dd4f83648}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Animation</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3898744b-045f-41f9-8e1a-cf576712b55a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3898744b-045f-41f9-8e1a-cf576712b55a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Animation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bddefeb3-5a3c-4363-b25a-04d6037c31a8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bddefeb3-5a3c-4363-b25a-04d6037c31a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3898744b-045f-41f9-8e1a-cf576712b55a}</a>
                             <b>{24d1ba29-b6ec-4bcd-90de-4b410118865e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24d1ba29-b6ec-4bcd-90de-4b410118865e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24d1ba29-b6ec-4bcd-90de-4b410118865e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf::Sprite</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e98de95-9232-4317-b5c3-ea2cac79cffb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e98de95-9232-4317-b5c3-ea2cac79cffb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf::RenderWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f644eab1-cff5-4dce-a04e-4bea553d2aba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f644eab1-cff5-4dce-a04e-4bea553d2aba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Entity</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6baa5444-914d-4373-a39e-37c14696e5b0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6baa5444-914d-4373-a39e-37c14696e5b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f644eab1-cff5-4dce-a04e-4bea553d2aba}</a>
                             <b>{3898744b-045f-41f9-8e1a-cf576712b55a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29f8da20-6ac1-4023-81e5-9c1a938edd56}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29f8da20-6ac1-4023-81e5-9c1a938edd56}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf::Sprite</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7992cdbb-8712-42ec-906a-236ac72c2705}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7992cdbb-8712-42ec-906a-236ac72c2705}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{55ac7f8d-b585-48f8-9600-f1f8ecb0976b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{55ac7f8d-b585-48f8-9600-f1f8ecb0976b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scena</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0aeeaf34-c238-48d9-8feb-9151feea69c1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0aeeaf34-c238-48d9-8feb-9151feea69c1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{55ac7f8d-b585-48f8-9600-f1f8ecb0976b}</a>
                             <b>{4317bd93-043b-4ee3-9773-a79a7318ea21}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
