<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ff493a8b-fc06-48f1-be41-ac1038d1de39}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d6343199-4113-40f5-99e2-1978dc6d2c3c}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bf3c0a4a-54f0-4913-977f-b0f80ab48eb9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bf3c0a4a-54f0-4913-977f-b0f80ab48eb9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d111d99-3ab4-4808-831e-44f72f95ae64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{096b6869-7aed-473f-9123-b1d66f488633}</object>
                         <name>Object</name>
                         <pos>x:885;y:425</pos>
                         <rect>x:-45;y:-85;w:90;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5dc6a544-10d3-44a2-bfaf-586797d787b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f631f3ae-0466-44ef-9e24-0e48dabfc01a}</object>
                         <name>Wall</name>
                         <pos>x:590;y:415</pos>
                         <rect>x:-50;y:-75;w:100;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e7b810f5-710a-4b7a-a121-cf34d8cb0aa4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e68f5dcf-261b-4e39-bee0-6c059db83038}</object>
                         <name>Coin</name>
                         <pos>x:630;y:575</pos>
                         <rect>x:-40;y:-60;w:80;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd1cccf4-7f6f-457b-bb4b-c3ccbd4006c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3fc922b7-7fe6-4d6e-b3c0-10b6f3968f23}</object>
                         <name>Floor</name>
                         <pos>x:800;y:630</pos>
                         <rect>x:-40;y:-50;w:80;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44c20e4b-3a4e-4348-81ee-59b9a7632d71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8aa11fd7-f34f-419e-9f9f-673505e8e5cc}</object>
                         <a>{dd1cccf4-7f6f-457b-bb4b-c3ccbd4006c4}</a>
                         <b>{0d111d99-3ab4-4808-831e-44f72f95ae64}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f1ded531-9556-4fa0-944f-a7bfec94412b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{457703f2-3c95-4b46-be9b-08c046631a4a}</object>
                         <a>{5dc6a544-10d3-44a2-bfaf-586797d787b9}</a>
                         <b>{0d111d99-3ab4-4808-831e-44f72f95ae64}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{65ba2d41-41c7-432e-b633-79bcb815dd28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f2f5931-c9c4-454d-8941-5f65338be707}</object>
                         <a>{e7b810f5-710a-4b7a-a121-cf34d8cb0aa4}</a>
                         <b>{0d111d99-3ab4-4808-831e-44f72f95ae64}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cecc5f04-2937-4e0a-8ec3-ea3ac33be853}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3575825a-1d45-47f5-9b92-e700d409a349}</object>
                         <name>Player</name>
                         <pos>x:340;y:415</pos>
                         <rect>x:-70;y:-115;w:140;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4048351d-9dcc-4124-ac68-67d8ce1618a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba18bddf-443b-4b88-8b09-ace44da67925}</object>
                         <name>Enemy</name>
                         <pos>x:155;y:300</pos>
                         <rect>x:-40;y:-80;w:80;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{97b4c1be-c747-4a66-a425-302ff6f4f939}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</object>
                         <name>Game</name>
                         <pos>x:470;y:130</pos>
                         <rect>x:-70;y:-95;w:140;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d3fe065-3275-4cc9-93fa-41af84dbd375}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</object>
                         <name>Objectmanager</name>
                         <pos>x:710;y:255</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{671690f3-51a3-471c-9838-f5dc23fab3b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a0bc552-a7bb-428e-a63c-1b7b185a53bc}</object>
                         <a>{2d3fe065-3275-4cc9-93fa-41af84dbd375}</a>
                         <b>{0d111d99-3ab4-4808-831e-44f72f95ae64}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39ede9fc-6d0a-4e0e-8d5a-ce91e4c30b5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2e98350-c165-49d9-9e0f-4a8e61b292b8}</object>
                         <a>{97b4c1be-c747-4a66-a425-302ff6f4f939}</a>
                         <b>{2d3fe065-3275-4cc9-93fa-41af84dbd375}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82ecfe82-7469-4cea-85b5-e39d7c47fd22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4822c504-cac4-4f66-bb18-f60e994a4bf6}</object>
                         <a>{cecc5f04-2937-4e0a-8ec3-ea3ac33be853}</a>
                         <b>{97b4c1be-c747-4a66-a425-302ff6f4f939}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7c10442-57b3-4434-9c9d-057a4bfcedc0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11f8ae9b-5a81-4c00-92ef-a5c7b0bcd691}</object>
                         <a>{4048351d-9dcc-4124-ac68-67d8ce1618a6}</a>
                         <b>{97b4c1be-c747-4a66-a425-302ff6f4f939}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9cdc4372-5d74-4760-8632-17d44a1258b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11359810-bc5e-4f57-8a59-63f7f5304290}</object>
                         <a>{2d3fe065-3275-4cc9-93fa-41af84dbd375}</a>
                         <b>{cecc5f04-2937-4e0a-8ec3-ea3ac33be853}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a38ab8f3-6cf0-43b7-aba8-79d6803b541d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5c1c141-fc91-4963-8e18-bc20b71c48cc}</object>
                         <a>{4048351d-9dcc-4124-ac68-67d8ce1618a6}</a>
                         <b>{cecc5f04-2937-4e0a-8ec3-ea3ac33be853}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1590347766209</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ad2aeae4-2393-46c4-84f7-4bbf38007cab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ad2aeae4-2393-46c4-84f7-4bbf38007cab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf::Sprite</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{096b6869-7aed-473f-9123-b1d66f488633}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{096b6869-7aed-473f-9123-b1d66f488633}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Object</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{544b9a44-baed-4ba5-b1d4-035721025f01}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{544b9a44-baed-4ba5-b1d4-035721025f01}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{096b6869-7aed-473f-9123-b1d66f488633}</a>
                             <b>{ad2aeae4-2393-46c4-84f7-4bbf38007cab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{20bffaa7-b41b-4952-a619-3c2ecd755e06}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20bffaa7-b41b-4952-a619-3c2ecd755e06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{096b6869-7aed-473f-9123-b1d66f488633}</a>
                             <b>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{11154612-54c5-4197-9d1c-1553f378de64}</uid>
                    <type>1</type>
                    <declaration>-pos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c528f2b-22cd-4cd3-961b-f9cca153551c}</uid>
                    <type>1</type>
                    <declaration>-texture</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2263771-c158-4dbe-b1e9-0ed5c754f414}</uid>
                    <type>1</type>
                    <declaration>-scale</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64f9a255-b20c-4728-8859-43eb5b4aa8c5}</uid>
                    <type>1</type>
                    <declaration>-bool draw</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0866e81-f8e2-49b4-84ad-f2b6f0d9f027}</uid>
                    <type>2</type>
                    <declaration>+addTexture()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c8993ba-f288-4f17-b1b7-18cabc1469c8}</uid>
                    <type>2</type>
                    <declaration>+Object()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f631f3ae-0466-44ef-9e24-0e48dabfc01a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f631f3ae-0466-44ef-9e24-0e48dabfc01a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Wall</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{457703f2-3c95-4b46-be9b-08c046631a4a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{457703f2-3c95-4b46-be9b-08c046631a4a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f631f3ae-0466-44ef-9e24-0e48dabfc01a}</a>
                             <b>{096b6869-7aed-473f-9123-b1d66f488633}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b9da28ca-59a5-4570-a7ed-96de4eb63999}</uid>
                    <type>1</type>
                    <declaration>-color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{94ea4f41-d57b-43f1-8038-689fb35b714c}</uid>
                    <type>1</type>
                    <declaration>-points</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{164891eb-c419-4d87-a65e-c346de1141c1}</uid>
                    <type>2</type>
                    <declaration>+changeColor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa510614-8bb1-4971-86ec-619d2d6ffa1b}</uid>
                    <type>2</type>
                    <declaration>+changeScale()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4dfc668f-5142-4347-af0d-fe02a885975b}</uid>
                    <type>2</type>
                    <declaration>+getPoints()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e68f5dcf-261b-4e39-bee0-6c059db83038}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e68f5dcf-261b-4e39-bee0-6c059db83038}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Coin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3f2f5931-c9c4-454d-8941-5f65338be707}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f2f5931-c9c4-454d-8941-5f65338be707}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e68f5dcf-261b-4e39-bee0-6c059db83038}</a>
                             <b>{096b6869-7aed-473f-9123-b1d66f488633}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b59e0a29-381d-4025-9789-4e96e888e0d9}</uid>
                    <type>1</type>
                    <declaration>-value</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3193b83e-f7bd-4acc-9f17-01eda446c39b}</uid>
                    <type>2</type>
                    <declaration>-is_draw()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c4b82e4-15ae-4ad1-9fdd-c08f3ab75e86}</uid>
                    <type>2</type>
                    <declaration>-rand_pos()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3fc922b7-7fe6-4d6e-b3c0-10b6f3968f23}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3fc922b7-7fe6-4d6e-b3c0-10b6f3968f23}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Floor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8aa11fd7-f34f-419e-9f9f-673505e8e5cc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8aa11fd7-f34f-419e-9f9f-673505e8e5cc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3fc922b7-7fe6-4d6e-b3c0-10b6f3968f23}</a>
                             <b>{096b6869-7aed-473f-9123-b1d66f488633}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f0e3ecf7-b172-44ba-bfa4-56ccb63cf71b}</uid>
                    <type>1</type>
                    <declaration>-fl_stage</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5be4b257-229f-4e0b-bfde-012ec1bc48b2}</uid>
                    <type>2</type>
                    <declaration>+getStage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3575825a-1d45-47f5-9b92-e700d409a349}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3575825a-1d45-47f5-9b92-e700d409a349}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0abdddfc-40ba-4a12-9a4d-96f57d8543ae}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0abdddfc-40ba-4a12-9a4d-96f57d8543ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3575825a-1d45-47f5-9b92-e700d409a349}</a>
                             <b>{ad2aeae4-2393-46c4-84f7-4bbf38007cab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{276321dd-62a7-46f8-8b36-2dccffa38b0a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{276321dd-62a7-46f8-8b36-2dccffa38b0a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3575825a-1d45-47f5-9b92-e700d409a349}</a>
                             <b>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b926dfc6-6d4c-4d97-b4a3-2e40a323e95f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b926dfc6-6d4c-4d97-b4a3-2e40a323e95f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3575825a-1d45-47f5-9b92-e700d409a349}</a>
                             <b>{ba18bddf-443b-4b88-8b09-ace44da67925}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{046fdae2-9f13-45e5-9548-0d21202cf5ec}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{046fdae2-9f13-45e5-9548-0d21202cf5ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3575825a-1d45-47f5-9b92-e700d409a349}</a>
                             <b>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b0f1cecb-9ba3-4c83-a66c-e481b4ab44d0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b0f1cecb-9ba3-4c83-a66c-e481b4ab44d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3575825a-1d45-47f5-9b92-e700d409a349}</a>
                             <b>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4822c504-cac4-4f66-bb18-f60e994a4bf6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4822c504-cac4-4f66-bb18-f60e994a4bf6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3575825a-1d45-47f5-9b92-e700d409a349}</a>
                             <b>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4d7aafe2-4427-4b29-9f27-12519fbfcb3c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4d7aafe2-4427-4b29-9f27-12519fbfcb3c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3575825a-1d45-47f5-9b92-e700d409a349}</a>
                             <b>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{735ebb9f-c6fe-4b51-b10e-0ba07ed17092}</uid>
                    <type>1</type>
                    <declaration>-frame</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9917488a-5594-40a6-bfeb-4cd26668111b}</uid>
                    <type>1</type>
                    <declaration>-hp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff7dd317-7210-4698-be37-a039887d73f5}</uid>
                    <type>1</type>
                    <declaration>-score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ddc53146-8c66-4f92-b3ef-313682094202}</uid>
                    <type>1</type>
                    <declaration>-attack</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9abaf51-4aea-41af-ab43-54505bba77ca}</uid>
                    <type>1</type>
                    <declaration>-Objectmanager obj</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{823b39a7-9c77-49e1-8013-2ac410522f14}</uid>
                    <type>2</type>
                    <declaration>+attack(Enemy enemy)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21ea256b-d69f-4d2f-bca2-7b320e74c83c}</uid>
                    <type>2</type>
                    <declaration>+paint(obj[&quot;walls&quot;])</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{239d740b-9248-4b27-8e34-753788a84f2c}</uid>
                    <type>2</type>
                    <declaration>+collision(obj[&quot;floor&quot;])</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cfc7a07-eda4-4c78-be0f-898d3885ed33}</uid>
                    <type>2</type>
                    <declaration>+getCoin(obj[&quot;coin&quot;])</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec5a2917-8987-45ad-9912-d49ae45474a0}</uid>
                    <type>2</type>
                    <declaration>+move(sf::Time dt)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba18bddf-443b-4b88-8b09-ace44da67925}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba18bddf-443b-4b88-8b09-ace44da67925}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Enemy</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e8dd0d01-98df-4892-9605-bbee7433faba}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e8dd0d01-98df-4892-9605-bbee7433faba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ba18bddf-443b-4b88-8b09-ace44da67925}</a>
                             <b>{ad2aeae4-2393-46c4-84f7-4bbf38007cab}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ec6786da-f0ab-486c-b966-822a674e350c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec6786da-f0ab-486c-b966-822a674e350c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ba18bddf-443b-4b88-8b09-ace44da67925}</a>
                             <b>{3575825a-1d45-47f5-9b92-e700d409a349}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{324c1e15-4f64-40aa-a6d4-1ef9594bda5e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{324c1e15-4f64-40aa-a6d4-1ef9594bda5e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ba18bddf-443b-4b88-8b09-ace44da67925}</a>
                             <b>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{11f8ae9b-5a81-4c00-92ef-a5c7b0bcd691}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11f8ae9b-5a81-4c00-92ef-a5c7b0bcd691}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ba18bddf-443b-4b88-8b09-ace44da67925}</a>
                             <b>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c5c1c141-fc91-4963-8e18-bc20b71c48cc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c5c1c141-fc91-4963-8e18-bc20b71c48cc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ba18bddf-443b-4b88-8b09-ace44da67925}</a>
                             <b>{3575825a-1d45-47f5-9b92-e700d409a349}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5a587c04-30cf-413b-93f4-a4f582a76776}</uid>
                    <type>1</type>
                    <declaration>-hp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c75c356-fefd-417b-8c2a-722658e1376a}</uid>
                    <type>1</type>
                    <declaration>-enum level</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72677c8f-836f-4d3f-804a-47465550e1a1}</uid>
                    <type>1</type>
                    <declaration>-power</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3fdef0f-04d4-462d-be9e-b67c680467a2}</uid>
                    <type>2</type>
                    <declaration>+move()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69b5238b-cefc-4f2a-9bf0-ffad5ef01505}</uid>
                    <type>2</type>
                    <declaration>+attack()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{76d26639-056f-477e-beb7-df91f4e92ded}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{76d26639-056f-477e-beb7-df91f4e92ded}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf::RenderWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b45b2a21-ad93-4ac6-8e21-dc5746e31683}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b45b2a21-ad93-4ac6-8e21-dc5746e31683}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{76d26639-056f-477e-beb7-df91f4e92ded}</a>
                             <b>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3f70fbd3-8c9a-47b0-9374-8c9cf213fa71}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f70fbd3-8c9a-47b0-9374-8c9cf213fa71}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</a>
                             <b>{76d26639-056f-477e-beb7-df91f4e92ded}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f2e98350-c165-49d9-9e0f-4a8e61b292b8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f2e98350-c165-49d9-9e0f-4a8e61b292b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</a>
                             <b>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1d088f67-3d52-4af3-a629-7fe7e1075b54}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1d088f67-3d52-4af3-a629-7fe7e1075b54}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</a>
                             <b>{3575825a-1d45-47f5-9b92-e700d409a349}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80d59d34-9d2e-4167-88b4-ec7f23d2a51a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{80d59d34-9d2e-4167-88b4-ec7f23d2a51a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e2a94eed-fc7c-4bde-b783-ba1d69a22fd0}</a>
                             <b>{ba18bddf-443b-4b88-8b09-ace44da67925}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{20700ce2-f249-42dd-ad67-fa9e578a9b47}</uid>
                    <type>1</type>
                    <declaration>-width</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68e6a07e-3b5b-4fb8-af0a-98790472d328}</uid>
                    <type>1</type>
                    <declaration>-height</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1423ba82-291f-4824-9449-8a1ddf2de0d7}</uid>
                    <type>1</type>
                    <declaration>-Objectmanager map</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d68f595f-c2ad-4d0e-aea9-b755e9a5f9e6}</uid>
                    <type>1</type>
                    <declaration>-Clock</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f2f309f-e13e-42e9-b97f-ce07b9391089}</uid>
                    <type>2</type>
                    <declaration>+run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{060e9394-72b9-4de3-8f3a-ae53052ca2df}</uid>
                    <type>2</type>
                    <declaration>+loop(Player player)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8956596-d67e-4431-8d3d-ff119cc05954}</uid>
                    <type>2</type>
                    <declaration>+spawn(Enemy enemy)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Objectmanager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2a0bc552-a7bb-428e-a63c-1b7b185a53bc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2a0bc552-a7bb-428e-a63c-1b7b185a53bc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</a>
                             <b>{096b6869-7aed-473f-9123-b1d66f488633}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c4aa362-c3dc-4598-ab94-d02aef23805b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c4aa362-c3dc-4598-ab94-d02aef23805b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</a>
                             <b>{3575825a-1d45-47f5-9b92-e700d409a349}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2e7f6f0c-2b2a-43bb-813b-e9a20e9dee4c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2e7f6f0c-2b2a-43bb-813b-e9a20e9dee4c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</a>
                             <b>{3575825a-1d45-47f5-9b92-e700d409a349}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{11359810-bc5e-4f57-8a59-63f7f5304290}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11359810-bc5e-4f57-8a59-63f7f5304290}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fe0376f7-cb55-4e6a-a91c-b9294633eee8}</a>
                             <b>{3575825a-1d45-47f5-9b92-e700d409a349}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6bb32d60-e822-42a8-894c-a813bb58248f}</uid>
                    <type>1</type>
                    <declaration>-map&lt;name, Objects&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{578f6bab-eeb8-40f9-9948-130b5c766010}</uid>
                    <type>2</type>
                    <declaration>+add_Object(name,Object obj)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c72e9509-5b21-41f1-9d04-c9a19c2b2714}</uid>
                    <type>2</type>
                    <declaration>+getObject(name)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4931d272-c6fb-4f84-91a6-636ba617db0b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4931d272-c6fb-4f84-91a6-636ba617db0b}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
